<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple company profile</title>
</head>

<body>





    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .hero {
            width: 100vw;
            height: 100vh;
            background-color: blanchedalmond;
        }

        .navbar {
            width: 100%;
            height: 10%;
            display: flex;

        }

        .content {
            width: 100%;
            height: 90%;
            background-color: chartreuse;
        }

        .area-logo {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .nav-item ul {
            list-style: none;
            padding: 20px;
        }

        .nav-item ul li {
            display: inline;
        }
    </style>









    <section id="hero" class="hero">
        <div class="navbar">
            <div class="area-logo">
                <h1 class="title-logo">my portfolio</h1>
            </div>
            <div class="nav-item">
                <ul style="padding: 20px;">
                    <li>home</li>
                    <li>feature</li>
                    <li>pricing</li>
                    <li>review</li>
                    <li>contact</li>

                </ul>

            </div>
        </div>
        <div class="content"></div>


    </section>

</body>

</html>